# AppD Agent
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=<access_key>
APPDYNAMICS_AGENT_ACCOUNT_NAME=<customer1>
APPDYNAMICS_CONTROLLER_HOST_NAME=<controller_host>
APPDYNAMICS_CONTROLLER_PORT=<8090>
APPDYNAMICS_CONTROLLER_SSL_ENABLED=<false_or_true>
APPDYNAMICS_AGENT_APPLICATION_NAME=GarageSale-Compose
# Tier and Node names are set in docker-compose.yml individually

# Analytics Config
APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME=<global_account_name>
EVENT_ENDPOINT=<http://192.168.86.40:9080>

# AppD Machine Agent/Docker Visibility
APPDYNAMICS_SIM_ENABLED=<true_or_false>
APPDYNAMICS_DOCKER_ENABLED=<true_or_false>
APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID=<true_or_false>
APPDYNAMICS_AGENT_UNIQUE_HOST_ID=DockerForMacOS

# AppD OTel Ingest API Key
X_API_KEY=<my_x_api_key>
